<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MagicCss</title>
  <link rel="stylesheet" href="./magic.min.css">
</head>
<body>
  <ul class="flex">
    <li>
        <div class="cont">
          <div class="cyber" data-content="cyberButton">
            cyberButton
          </div>
        </div> 
        <span>clip-path</span>
    </li>
    <li>
      <div class="cont">
        <div class="style">
          <div class="tiktok" data-content="TiktokText">
            <span>TiktokText</span> 
          </div>
          <div class="shake" style="--shake-offset: 2px; --shake-height: 30px;">
            <div class="tiktok " data-content="TiktokText">
              <span>TiktokText</span>
            </div>
          </div>
        </div>
      </div>
      <span>::after and ::before</span>
    </li>
    <li>
      <div class="cont">
        <div class="progress-outer" style="--width-bg:300px">
          <div class="progress-enter">
            <div class="progress-bg" style="--width-bg:50%;"><span>50%</span></div>
          </div>
        </div>
      </div>
      <span>repeating-linear-gradient</span>
    </li>
    <li>
      <div class="cont">
        <div class="rainbow" style="--height:100px;"></div>
      </div>
      <span>repeating-linear-gradient</span>
    </li>
    <li>
      <div class="cont">
        <div class="rainbow-line" style="--height:100px;"></div>
      </div>
      <span>repeating-linear-gradient</span>
    </li>
    <li>
      <div class="cont">
          <div class="rainbow rainbow-txt" style="--height:100px;">
            rainbow
          </div>
      </div>
      <span>repeating-linear-gradient</span>
    </li>
  </ul>

  <style>
    html,body{margin: 0;padding:0;background:#000}
    .flex{
      width: 100%;
      display:flex;
      flex-wrap: wrap;
    }
    li{
      position: relative;
      text-align: center;
      width: 320px;
      height: 320px;
      margin:10px;
      /* padding:10px; */
      border:1px solid #fff;
    }
    li>.cont{
      position: absolute;
      width: 95%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    li>span{
      position: absolute;
      width: 100%;
      line-height: 50px;
      height:50px;
      bottom:0;
      left:0;
      color:#fff;
    }
    .style{
      position: relative;
      width: 300px;
      height: auto;
    }
    .cyber,.cyber::after{
      width: 300px;
    }

  </style>
</body>
</html>